{
    "version": 6,
    "configurePresets": [
        {
            "name": "macos",
            "displayName": "MacOS",
            "description": "Debug build with debug symbols for MacOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-fexperimental-library",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "15.5",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "arch",
            "displayName": "Yoneda",
            "description": "Debug build with debug symbols for Arch Linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CUDA_HOST_COMPILER": "clang++",
                "CMAKE_CUDA_STANDARD": "20",
                "CMAKE_CUDA_ARCHITECTURES": "native",
                "USE_GPU": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "arch-release",
            "displayName": "Yoneda Release",
            "description": "Release build for Arch Linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CUDA_HOST_COMPILER": "clang++",
                "CMAKE_CUDA_STANDARD": "20",
                "CMAKE_CUDA_ARCHITECTURES": "native",
                "USE_GPU": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "nersc",
            "displayName": "Perlmutter Release",
            "description": "Release build for NERSC Perlmutter",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CUDA_HOST_COMPILER":"g++",
                "finufft_DIR": "/global/common/software/als/finufft/",
                "ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "USE_GPU": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "mem-verify",
            "displayName": "Memory Verification",
            "description": "Debug build with TOMOCAM_MEMORY_VERIFY=ON: inserts cudaMemGetInfo checkpoints in split_bregman and cgsolver to compare actual vs. predicted GPU memory at runtime.",
            "inherits": "arch",
            "binaryDir": "${sourceDir}/build/mem-verify",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "TOMOCAM_MEMORY_VERIFY": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }

    ],
    "buildPresets": [
        { "name": "macos", "configurePreset": "macos", "cleanFirst": false },
        { "name": "arch", "configurePreset": "arch" },
        { "name": "arch-release", "configurePreset": "arch-release" },
        { "name": "nersc", "configurePreset": "nersc" },
        { "name": "mem-verify", "configurePreset": "mem-verify" }
    ],
    "testPresets": [
      {
          "name": "arch",
          "displayName": "test-linux",
          "configurePreset": "arch",
          "output": {
              "outputOnFailure" : true,
              "verbosity": "verbose"
          },
          "filter": {
              "include":  { "name": "test" }
          }
      },
      {
          "name": "mem-verify",
          "displayName": "Memory verification tests",
          "configurePreset": "mem-verify",
          "output": {
              "outputOnFailure": true,
              "verbosity": "verbose"
          },
          "filter": {
              "include": { "name": "test" }
          }
      }  
    ],
    "workflowPresets": [
        {
            "name": "macos",
            "displayName": "Full workflow for macos",
            "steps": [
                { "name": "macos", "type": "configure" },
                { "name": "macos", "type": "build" }
            ]
        },
        {
            "name": "arch",
            "displayName": "Full workflow for arch",
            "steps": [
                { "name": "arch", "type": "configure" },
                { "name": "arch", "type": "build" },
                { "name": "arch", "type": "test"}
            ]
        },
        {
            "name": "arch-release",
            "displayName": "Full workflow for arch release",
            "steps": [
                { "name": "arch-release", "type": "configure" },
                { "name": "arch-release", "type": "build" }
            ]
        },
        {
            "name": "nersc",
            "displayName": "Full workflow for nersc",
            "steps": [
                { "name": "nersc", "type": "configure" },
                { "name": "nersc", "type": "build" }
            ]
        },
        {
            "name": "mem-verify",
            "displayName": "Configure, build, and run memory-verify tests",
            "steps": [
                { "name": "mem-verify", "type": "configure" },
                { "name": "mem-verify", "type": "build" },
                { "name": "mem-verify", "type": "test" }
            ]
        }
    ]
}
